# test-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml
authcenter/: Dockerfile  pom.xml
authcenter/src/main/java/com/test/tracker/: AuthCenterApplication.java
authcenter/src/main/java/com/test/tracker/security/: JwtAuthenticationProperty.java  JwtPropConfig.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
authcenter/src/main/resources/: application.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/test/tracker/core/: CoreApplication.java
core/src/main/java/com/test/tracker/core/client/: InfoServiceClient.java
core/src/main/java/com/test/tracker/core/config/: DataBaseConfig.java  DatabaseProperty.java  DatabasePropertyConfig.java  RestTemplateConfig.java  SwaggerConfig.java
core/src/main/java/com/test/tracker/core/controller/: CommentController.java  TaskController.java
core/src/main/java/com/test/tracker/core/exception/: BadRequestException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionsHandler.java
core/src/main/java/com/test/tracker/core/model/: CommentEntity.java  SubDivisionEntity.java  TaskAttachmentEntity.java  TaskEntity.java  UserEntity.java
core/src/main/java/com/test/tracker/core/model/dto/: InfoServiceResponse.java  SubdivisionDto.java  TaskDetailsResponse.java  TaskDto.java  UserDto.java
core/src/main/java/com/test/tracker/core/model/entity/: CommentEntity.java  SubDivisionEntity.java  TaskAttachmentEntity.java  TaskEntity.java  UserEntity.java
core/src/main/java/com/test/tracker/core/model/views/: Views.java
core/src/main/java/com/test/tracker/core/repository/: CommentRepository.java  SubDivisionRepository.java  TaskAttachmentRepository.java  TaskRepository.java  UserRepository.java
core/src/main/java/com/test/tracker/core/service/: AdditionalUserInfoService.java  CommentService.java  FileSystemService.java  TaskAttachmentService.java  TaskService.java
core/src/main/java/com/test/tracker/core/std/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/src/main/java/com/test/tracker/core/util/: DocumentUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/src/main/resources/: application.yml
core/src/test/java/com/test/tracker/core/: CoreApplicationTests.java
database/: Dockerfile  pom.xml
database/db/: ddl_init_schema.sql
discovery/: .gitignore  Dockerfile  pom.xml
discovery/src/main/java/com/test/tracker/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/test/tracker/discovery/: DiscoveryApplicationTests.java
flyway/: Dockerfile  pom.xml
flyway/src/main/java/com/test/tracker/flyway/: FlywayApplication.java
flyway/src/main/java/com/test/tracker/flyway/config/: DataBaseConfig.java  DatabaseProperty.java  DatabasePropertyConfig.java
flyway/src/main/java/com/test/tracker/flyway/strategy/: MigrationStrategy.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V2_0__update_attachment_field_data_type.sql
flyway/src/test/java/com/test/tracker/flyway/: FlywayApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/test/tracker/gateway/: GatewayApplication.java
gateway/src/main/java/com/test/tracker/gateway/docs/: ApplicationExceptionAdapter.java  SwaggerConfig.java
gateway/src/main/java/com/test/tracker/gateway/security/: AuthWhiteListConfig.java  JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/test/tracker/gateway/: GatewayApplicationTests.java
info/: Dockerfile  pom.xml
info/src/main/java/com/test/tracker/: InfoLauncher.java
info/src/main/java/com/test/tracker/controller/: RatingController.java
info/src/main/java/com/test/tracker/model/dto/: RatingResponse.java  UserListRatingResponse.java
info/src/main/java/com/test/tracker/service/: RatingService.java
info/src/main/resources/: application.yml
report/: Dockerfile  pom.xml
report/src/main/java/com/test/tracker/: ReportLauncher.java
report/src/main/java/com/test/tracker/config/: CommonPersistenceConfig.java  DataBaseConfig.java  DatabaseProperty.java  DatabasePropertyConfig.java  PlatformPersistenceConfig.java  SwaggerConfig.java
report/src/main/java/com/test/tracker/controller/: ReportController.java
report/src/main/java/com/test/tracker/model/dto/: HibernateProperties.java
report/src/main/java/com/test/tracker/model/entity/: TaskEntity.java
report/src/main/java/com/test/tracker/repository/: TaskRepository.java
report/src/main/java/com/test/tracker/service/: ReportService.java  TaskService.java
report/src/main/java/com/test/tracker/std/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
report/src/main/resources/: application.yml
util/: pom.xml
util/encryptor/: pom.xml
util/encryptor/src/main/java/com/test/tracker/: Encryptor.java  EncryptorSupplier.java  SimpleEncryptor.java
util/filesystem/: pom.xml
util/filesystem/src/main/java/com/test/tracker/: FileSystem.java
util/filesystem/src/main/java/com/test/tracker/impl/: HostMachineImpl.java
util/src/main/java/com/test/tracker/: FileSystemProvider.java
util/src/main/java/com/test/tracker/config/: FileSystemConfig.java
util/src/main/java/com/test/tracker/impl/: HostMachineImpl.java  S3FileSystemImpl.java
